# StudentsJava

UserInfo/: pom.xml
UserInfo/test-beans/: pom.xml
UserInfo/test-beans/src/main/java/: GenderType.java  User.java
UserInfo/test-dao/: db_init.sql  pom.xml
UserInfo/test-dao/src/main/java/: AddServlet.java  DatabaseConnectionFactory.java  ListServlet.java  Model.java  UserDaoJdbcImpl.java  UsersDao.java
UserInfo/test-dao/src/main/resources/: UserMapper.xml  db.properties  mybatis-config.xml
UserInfo/test-ui/: pom.xml
UserInfo/test-ui/src/main/webapp/wiews/: add.jsp  main.js  users.jsp
